Heart=15
Gift=25
Rose=25
Rocket=50
Flowers=50
Ring=100
Diamond=100
Desk Calendar=300
Snake Box=325
Lol Pop=325
Hanging Star (This Is Fine)=8150
Love Potion (Banana)=8225
Mad Pumpkin (Mummy Troll)=8250
Toy Bear (Fazbear)=8350
Kissed Frog=8625
Toy Bear (The Devil)=9100
Skull Flower (Ghost Rider)=9475
Hanging Star (Lucifer)=9525
Neko Helmet (Glitch)=10000
Kissed Frog (Ectofrog)=10500
Scared Cat=10500
Low Rider (Gold Rush)=11025
Scared Cat (Cathulhu)=11725
Swiss Watch (Memory Flash)=11775
Signet Ring (Skull)=12025
Sakura Flower (Sunflower)=12275
Bonded Ring=12975
Electric Skull (Hellfire)=13500
Electric Skull (Half Alive)=13750
Gem Signet=14775
Jester Hat (Pepe Hop)=14825
Magic Potion=14975
Swicc Watch (Day Trader)=15050
Signet Ring (Saturn Ring)=15750
Gem Signet (Amethyst)=17225
Perfume Bottle=17350
Gem Signet (Old Bronze)=18250
Kissed Frog (Lava Leap)=18975
Bonded Ring (Pixel Loot)=19250
Loot Bag=19375
Bonded Ring (Rainbow)=21075
Astral Shard=21100
Gem Signet (Elven Shade)=21750
Toy Bear (Ursa Major)=22625
Bonded Ring (Cat Bed)=22725
Diamond Ring (Black Hole)=23250
Electric Skull (Sleepy Hollow)=23675
Genie Lamp (Star Dust)=23750
Ion Gem (Halloween)=24250
Sharp Tongue (Secret Look)=24775
Magic Potion (Gold Medal)=27025
Genie Lamp (Monstrous)=28250
Astral Shard (Aquarium)=28950
Astral Shard (Bogartite)=29225
Artisan Brick (Mimic Chest)=30000
Astral Shard (Barbed)=30025
Mini Oscar=30250
Toy Bear (Dark Knight)=30325
Astral Shard (Crystal Punk)=31250
Bonded Ring (Duckling)=31825
Magic Potion (Spooky Juice)=32500
Gem Signet (Black Lotus)=34225
Nail Bracelet (Monster Eye)=34675
Loot Bag (Road Trip)=34875
Artisan Brick=35000
Resistance Dog=36250
Astral Shard (Nectarite)=37050
Bonded Ring (Asteroid)=37275
Mighty Arm (Body Builder)=40750
Genie Lamp (Lava Lamp)=42875
Mighty Arm (Frankenstein)=46525
Heroic Helmet=48625
Gem Signet (Death Star)=49575
Nail Bracelet (Cat Person)=52500
Ion Gem (Prismatic)=56250
Scared Cat (Obelisk)=61125
Artisan Brick (Bomb Planted)=63025
Loot Bag (Nightmare)=63750
Sharp Tongue (Zombie Bite)=67500
Electric Skull (Terminator)=70225
Heroic Helmet (Skeleton)=73750
Heroic Helmet (Black Thorn)=74075
Nail Bracelet (Moon Cat)=74725
Loot Bag (City Life)=74750
Record Player (Illuminati)=75000
Magic Potion (Goth Sweat)=75075
Artisan Brick (Gold Bar)=76725
Genie Lamp (Cat Spirit)=82050
Nail Bracelet (Crypto Gem)=82925
Sakura Flower (Flowey)=83225
Kissed Frog (Count Croakula)=83250
Mighty Arm=83750
Loot Bag (Conductor)=84225
Cupid Charm (Pepe Love)=87050
Mini Oscar (Fiery-Hot)=87550
Artisan Brick (Cash Roll)=102050
Gem Signet (8 Bit Diamond)=105275
Perfume Bottle (Rose Thorn)=107250
Loot Bag (Black Purrse)=112050
Artisan Brick (Fight Club)=112400
Magic Potion (Error Elixir)=113225
Loot Bag (Crypto Byte)=113750
Astral Shard (Eve's Apple)=117250
Mighty Arm (Crystal Fist)=132175
Mighty Arm (Gladiator)=133200
Heroic Helmet (Cyberpunk)=147250
Artisan Brick (Gold Block)=157025
Precious Peach (Yin Yang)=162325
Loot Bag (Pepe Bag)=163025
Nail Bracelet (Interstellar)=197425
Precious Peach (Bubbling Blue)=202750
Precious Peach (Rich Green)=211725
Durov’s Cap (Shadow)=225000
Heroic Helmet (Frozen Aegis)=230325
Durov’s Cap (Fun Time)=232775
Durov’s Cap (Sunrise)=237050
Precious Peach (Angelic)=245050
Heroic Helmet (Punk Skull)=261750
Durov’s Cap (Honey Bee)=305750
Precious Peach (Crypto Orange)=327300
Durov’s Cap (Neon)=348750
Artisan Brick (USBrick)=360500
Heart Locket (Saturn)=362250
Durov’s Cap (Sky High)=374025
Durov’s Cap (Tron)=398025
Heart Locket (Vampire)=450250
Heart Locket (Synthwave)=450275
Heart Locket (Trapped Heart)=487500
Durov’s Cap (Falcon)=545725
Heart Locket (Mecha Love)=600000
Heart Locket (Shield of Sun)=623500
Heart Locket (Fairy Dust)=637025
Heart Locket (White Wolf)=723025
Heart Locket (Neptune)=888750
Heart Locket (Delegram)=986250
Durov’s Cap (RGB Glitch)=1075025
Heart Locket (Cirque)=1135075
Plush Pepe (Poison Dart)=1205075
Plush Pepe (Hue Jester)=1337250
Heart Locket (Satoru)=1475625
Plush Pepe (Amalgam)=1625025
Plush Pepe (Pumpkin)=2073750
Plush Pepe (Sunset)=2573025
Plush Pepe (Aqua Plush)=3625000
Plush Pepe (Emerald Plush)=6985225
Plush Pepe (Cozy Galaxy)=7425750
Plush Pepe (Midas Pepe)=10086725
Plush Pepe (Toading...)=58350025
Plush Pepe (Gucci Leap)=237725750
Plush Pepe (X-Ray)=1000206225
